{
  "expo": {
    "name": "metapad",
    "slug": "metapad",
    "version": "2.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to play sounds.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you upload profile pictures"
      },
      "supportsTablet": true,
      "bundleIdentifier": "metapad"
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO","RECEIVE_BOOT_COMPLETED","CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "CAMERA_ROLL"
      ],
      
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.drskmgameuniverse.metapad"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc124dba-e81d-477e-b441-c1052d3ec1db"
      }
    }
  }
}
